title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Galactic Republic: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 7945;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

Q.chancellor = "Finis Valorum";
Q.chancellor_party = "I";

Q.core_r = 35;
Q.rim_r = 20;
Q.pacifist_r = 10;
Q.militarist_r = 5;
Q.loyalist_r = 5;
Q.unaligned_r = 25;

Q.core_relation = 10;
Q.rim_relation = 10;
Q.pacifist_relation = 10;
Q.militarist_relation = 5;
Q.loyalist_relation = 60;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
// organizations

// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;


// The array of forces - paramilitary groups
Q.interior_police_strength = 5000;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

// strength includes actual military and de facto reserves?
Q.clone_army_strength = 1000;
Q.clone_army_militancy = 5;
Q.clone_army_loyalty = 0.5;

Q.jedi_strength = 10;
Q.jedi_militancy = 10;
Q.jedi_loyalty = 0.6;
Q.jedi_capacity = 10;

Q.separatist_strength = 10000;
Q.separatist_militancy = 5;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 17;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;


Q.valorum_advisor = 1;
Q.amedda_advisor = 1;
Q.yoda_advisor = 1;

!}
new-page: true

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31;
go-to: 1928_main

@1928_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 7945 C.R.C.

Turmoil has engulfed the
Galactic Republic. The taxation
of trade routes to outlying star
systems is in dispute.

Hoping to resolve the matter
with a blockade of deadly
battleships, the greedy Trade
Federation has stopped all
shipping to the small planet
of Naboo.

While the Congress of the
Republic endlessly debates
this alarming chain of events,
the Supreme Chancellor has
secretly dispatched two Jedi
Knights, the guardians of
peace and justice in the
galaxy, to settle the conflict…
